<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/radio_group"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/home_radio"
        android:drawableTop="@drawable/menu_home_"
        android:text="首页"
        style="@style/BaseRadioBtn"/>
    <RadioButton
        android:id="@+id/architecture_radio"
        android:drawableTop="@drawable/menu_knowledge_hierarchy"
        android:text="体系"
        style="@style/BaseRadioBtn"/>
    <RadioButton
        android:id="@+id/project_radio"
        android:drawableTop="@drawable/menu_project"
        android:text="项目"
        style="@style/BaseRadioBtn"/>
    <RadioButton
        android:id="@+id/public_number_radio"
        android:drawableTop="@drawable/menu_wechat_sub"
        android:text="公众号"
        style="@style/BaseRadioBtn"/>
    <RadioButton
        android:id="@+id/me_radio"
        android:drawableTop="@drawable/menu_me"
        android:text="我的"
        style="@style/BaseRadioBtn"/>

</RadioGroup>